.obsidian/workspace.json (before)
{
  "main": {
    "id": "13bbce0550b773e7",
    "type": "split",
    "children": [
      {
        "id": "286fca37267eccf3",
        "type": "tabs",
        "children": [
          {
            "id": "c47405e748e5cf1f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "entertainment/manga.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ff525ed17d728bdd",
    "type": "split",
    "children": [
      {
        "id": "a3e3a3f80ae617e3",
        "type": "tabs",
        "children": [
          {
            "id": "4b298e9575f16d71",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "37635ebbc3b68cac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "141755c306fac591",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7edc309325bbdb33",
    "type": "split",
    "children": [
      {
        "id": "9bf2db6f94600dd0",
        "type": "tabs",
        "children": [
          {
            "id": "15ad074428571195",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "entertainment/manga.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "42f714ff1dc9553f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "entertainment/manga.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0ff5b666790bb065",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d316f977714480ea",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "entertainment/manga.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "c47405e748e5cf1f",
  "lastOpenFiles": [
    "entertainment/films.md",
    "entertainment/manga.md",
    "entertainment/anime.md",
    "entertainment/drama.md",
    "flutter/packages/internalization-l10n.md",
    "entertainment",
    "flutter/packages/json_serializable.md",
    "flutter/issues/update_without_vpn.md",
    "flutter/issues",
    "flutter/Issues.md",
    "flutter/test_git.md",
    "flutter/packages",
    "conflict-files-obsidian-git.md",
    "Untitled.md",
    "flutter"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "13bbce0550b773e7",
    "type": "split",
    "children": [
      {
        "id": "286fca37267eccf3",
        "type": "tabs",
        "children": [
          {
            "id": "c47405e748e5cf1f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "dns/kotlin-dns-resolver.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ff525ed17d728bdd",
    "type": "split",
    "children": [
      {
        "id": "a3e3a3f80ae617e3",
        "type": "tabs",
        "children": [
          {
            "id": "4b298e9575f16d71",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "37635ebbc3b68cac",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "141755c306fac591",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7edc309325bbdb33",
    "type": "split",
    "children": [
      {
        "id": "9bf2db6f94600dd0",
        "type": "tabs",
        "children": [
          {
            "id": "15ad074428571195",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "dns/kotlin-dns-resolver.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "42f714ff1dc9553f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "dns/kotlin-dns-resolver.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0ff5b666790bb065",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d316f977714480ea",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "dns/kotlin-dns-resolver.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "c47405e748e5cf1f",
  "lastOpenFiles": [
    "entertainment/manga.md",
    "dns/kotlin-dns-resolver.md",
    "dns",
    "entertainment/films.md",
    "entertainment/anime.md",
    "entertainment/drama.md",
    "flutter/packages/internalization-l10n.md",
    "entertainment",
    "flutter/packages/json_serializable.md",
    "flutter/issues/update_without_vpn.md",
    "flutter/issues",
    "flutter/Issues.md",
    "flutter/test_git.md",
    "flutter/packages",
    "conflict-files-obsidian-git.md",
    "Untitled.md",
    "flutter"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "entertainment/manga.md",
+                "file": "dns/kotlin-dns-resolver.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "entertainment/manga.md",
+                "file": "dns/kotlin-dns-resolver.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "entertainment/manga.md",
+                "file": "dns/kotlin-dns-resolver.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "entertainment/manga.md"
+                "file": "dns/kotlin-dns-resolver.md"
               }
             }
           }
@@ -150,8 +150,10 @@
   },
   "active": "c47405e748e5cf1f",
   "lastOpenFiles": [
-    "entertainment/films.md",
     "entertainment/manga.md",
+    "dns/kotlin-dns-resolver.md",
+    "dns",
+    "entertainment/films.md",
     "entertainment/anime.md",
     "entertainment/drama.md",
     "flutter/packages/internalization-l10n.md",
