.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "e6e18d6b9dcd7b0b",
    "type": "split",
    "children": [
      {
        "id": "40a339626a7e74d7",
        "type": "tabs",
        "children": [
          {
            "id": "0a3347f340591fc5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "flutter/test_git.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "026a74d948697c94",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a160d63986d4c84b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "4b68ae1a9348a0af",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "82e22dd1baa58f13",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "361669c45441cbc0",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "f58334f292574e82",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a3009ee5a8844992",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "flutter/test_git.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "2f6f9f09f10b9000",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "flutter/test_git.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "27fa3a2d5a5222fa",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "flutter/test_git.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "0a3347f340591fc5",
  "lastOpenFiles": [
    "flutter/l10n.md",
    "flutter/test_git.md",
    "/flutter/l10n.md",
    "/flutter/test_git.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "e6e18d6b9dcd7b0b",
    "type": "split",
    "children": [
      {
        "id": "40a339626a7e74d7",
        "type": "tabs",
        "children": [
          {
            "id": "0a3347f340591fc5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "flutter/l10n.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "026a74d948697c94",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a160d63986d4c84b",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "4b68ae1a9348a0af",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "82e22dd1baa58f13",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "361669c45441cbc0",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "f58334f292574e82",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "a3009ee5a8844992",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "flutter/l10n.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "2f6f9f09f10b9000",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "flutter/l10n.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "27fa3a2d5a5222fa",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "flutter/l10n.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "0a3347f340591fc5",
  "lastOpenFiles": []
}

.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "flutter/test_git.md",
+                "file": "flutter/l10n.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "flutter/test_git.md",
+            "file": "flutter/l10n.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
         "state": {
           "type": "outgoing-link",
           "state": {
-            "file": "flutter/test_git.md",
+            "file": "flutter/l10n.md",
             "linksCollapsed": false,
             "unlinkedCollapsed": true
           }
@@ -114,7 +114,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "flutter/test_git.md"
+            "file": "flutter/l10n.md"
           }
         }
       }
@@ -134,10 +134,5 @@
     }
   },
   "active": "0a3347f340591fc5",
-  "lastOpenFiles": [
-    "flutter/l10n.md",
-    "flutter/test_git.md",
-    "/flutter/l10n.md",
-    "/flutter/test_git.md"
-  ]
+  "lastOpenFiles": []
 }
